ExampleRun1
================================================

Welcome to V's Battle Arena

================================================

Creating Player - P1

Creating Player - P2

================================================
Player 1's Base Stats:

Name: P1

Stats: 
strength: 10
constitution: 8
dexterity: 17
charisma: 15
health: 50

Weapon: 
Name: BareHand
minDamage: 0
maxDamage: 0

Equipment: 

================================================
Player 2's Base Stats:

Name: P2

Stats: 
strength: 12
constitution: 12
dexterity: 12
charisma: 7
health: 43

Weapon: 
Name: BareHand
minDamage: 0
maxDamage: 0

Equipment: 

================================================

****Adding Players to Arena****

Equipped Players, The following Armory and Gear are assigned:

--------Attacking Player--------

Name: P1

Stats: 
strength: 17
constitution: 1
dexterity: 20
charisma: 18
health: 56

Weapon: 
Name: BroadSword
minDamage: 6
maxDamage: 10

Equipment: 
Name: HG2, effectOnStrength: 0, effectOnConstitution: -1, effectOnDexterity: 0, effectOnCharisma: 0
Name: P10, effectOnStrength: 0, effectOnConstitution: -3, effectOnDexterity: 1, effectOnCharisma: 0
Name: P10, effectOnStrength: 0, effectOnConstitution: -3, effectOnDexterity: 1, effectOnCharisma: 0
Name: P10, effectOnStrength: 0, effectOnConstitution: -3, effectOnDexterity: 1, effectOnCharisma: 0
Name: P11, effectOnStrength: 0, effectOnConstitution: -3, effectOnDexterity: 1, effectOnCharisma: 0
Name: P12, effectOnStrength: 1, effectOnConstitution: -2, effectOnDexterity: 1, effectOnCharisma: 3
Name: P4, effectOnStrength: 0, effectOnConstitution: 0, effectOnDexterity: -3, effectOnCharisma: 1
Name: P5, effectOnStrength: -2, effectOnConstitution: 3, effectOnDexterity: 1, effectOnCharisma: -1
Name: P8, effectOnStrength: 4, effectOnConstitution: 2, effectOnDexterity: 0, effectOnCharisma: 0
Name: P9, effectOnStrength: 0, effectOnConstitution: -1, effectOnDexterity: 0, effectOnCharisma: -2
Name: B1, Size: SMALL, effectOnStrength: 0, effectOnConstitution: 1, effectOnDexterity: -1, effectOnCharisma: 0
Name: B13, Size: LARGE, effectOnStrength: 3, effectOnConstitution: 1, effectOnDexterity: 0, effectOnCharisma: 0
Name: B4, Size: SMALL, effectOnStrength: 1, effectOnConstitution: 0, effectOnDexterity: -1, effectOnCharisma: 0
Name: B5, Size: MEDIUM, effectOnStrength: 0, effectOnConstitution: 1, effectOnDexterity: 0, effectOnCharisma: 1
Name: B5, Size: MEDIUM, effectOnStrength: 0, effectOnConstitution: 1, effectOnDexterity: 0, effectOnCharisma: 1
Name: FW3, effectOnStrength: 0, effectOnConstitution: 0, effectOnDexterity: 2, effectOnCharisma: 0

--------Opponent Player--------

Name: P2

Stats: 
strength: 22
constitution: 14
dexterity: 14
charisma: 14
health: 64

Weapon: 
Name: Axe
minDamage: 6
maxDamage: 10

Equipment: 
Name: HG5, effectOnStrength: 0, effectOnConstitution: 3, effectOnDexterity: 0, effectOnCharisma: 0
Name: P12, effectOnStrength: 1, effectOnConstitution: -2, effectOnDexterity: 1, effectOnCharisma: 3
Name: P13, effectOnStrength: 2, effectOnConstitution: -3, effectOnDexterity: -1, effectOnCharisma: 0
Name: P13, effectOnStrength: 2, effectOnConstitution: -3, effectOnDexterity: -1, effectOnCharisma: 0
Name: P2, effectOnStrength: 0, effectOnConstitution: 0, effectOnDexterity: 3, effectOnCharisma: 0
Name: P2, effectOnStrength: 0, effectOnConstitution: 0, effectOnDexterity: 3, effectOnCharisma: 0
Name: P3, effectOnStrength: 1, effectOnConstitution: 0, effectOnDexterity: 0, effectOnCharisma: 1
Name: P4, effectOnStrength: 0, effectOnConstitution: 0, effectOnDexterity: -3, effectOnCharisma: 1
Name: P7, effectOnStrength: 1, effectOnConstitution: -2, effectOnDexterity: 2, effectOnCharisma: 2
Name: P8, effectOnStrength: 4, effectOnConstitution: 2, effectOnDexterity: 0, effectOnCharisma: 0
Name: P9, effectOnStrength: 0, effectOnConstitution: -1, effectOnDexterity: 0, effectOnCharisma: -2
Name: B1, Size: SMALL, effectOnStrength: 0, effectOnConstitution: 1, effectOnDexterity: -1, effectOnCharisma: 0
Name: B10, Size: SMALL, effectOnStrength: 0, effectOnConstitution: 1, effectOnDexterity: -1, effectOnCharisma: 0
Name: B11, Size: SMALL, effectOnStrength: -1, effectOnConstitution: 0, effectOnDexterity: 0, effectOnCharisma: -2
Name: B14, Size: MEDIUM, effectOnStrength: 0, effectOnConstitution: 1, effectOnDexterity: 0, effectOnCharisma: 4
Name: B15, Size: SMALL, effectOnStrength: 0, effectOnConstitution: 3, effectOnDexterity: 0, effectOnCharisma: 0
Name: B2, Size: MEDIUM, effectOnStrength: 0, effectOnConstitution: 1, effectOnDexterity: -1, effectOnCharisma: 0
Name: B2, Size: MEDIUM, effectOnStrength: 0, effectOnConstitution: 1, effectOnDexterity: -1, effectOnCharisma: 0
Name: FW3, effectOnStrength: 0, effectOnConstitution: 0, effectOnDexterity: 2, effectOnCharisma: 0


****Starting Battle****


Turn Summary:

Turn: 1
Attacking Player: P1, Strike Power: 23
Opponent: P2, Avoidance Ability: 16
Potential Damage: 23, Actual Damage: 9
------------------------------------------------

Turn Summary:

Turn: 2
Attacking Player: P2, Strike Power: 23
Opponent: P1, Avoidance Ability: 24
Potential Damage: 0, Actual Damage: 0
------------------------------------------------

Turn Summary:

Turn: 3
Attacking Player: P1, Strike Power: 26
Opponent: P2, Avoidance Ability: 19
Potential Damage: 26, Actual Damage: 12
------------------------------------------------

Turn Summary:

Turn: 4
Attacking Player: P2, Strike Power: 26
Opponent: P1, Avoidance Ability: 25
Potential Damage: 31, Actual Damage: 30
------------------------------------------------

Turn Summary:

Turn: 5
Attacking Player: P1, Strike Power: 19
Opponent: P2, Avoidance Ability: 20
Potential Damage: 0, Actual Damage: 0
------------------------------------------------

Turn Summary:

Turn: 6
Attacking Player: P2, Strike Power: 26
Opponent: P1, Avoidance Ability: 25
Potential Damage: 32, Actual Damage: 31

Winner is: P2
------------------------------------------------


Do you want to continue, Enter y if yes:
n